iotivity/resource/examples/oic_svr_db_server.json (before)
{
    "acl": {
        "aclist2": [
            {
                "aceid": 1,
                "subject": { "conntype": "anon-clear" },
                "resources": [
                    { "href": "/oic/res" },
                    { "href": "/oic/d" },
                    { "href": "/oic/p" },
                    { "href": "/oic/sec/doxm" }
                ],
                "permission": 2
            },
            {
                "aceid": 2,
                "subject": { "conntype": "auth-crypt" },
                "resources": [
                    { "href": "/oic/res" },
                    { "href": "/oic/d" },
                    { "href": "/oic/p" },
                    { "href": "/oic/sec/doxm" }
                ],
                "permission": 2
            },
            {
                "aceid": 3,
                "subject": { "uuid": "32323232-3232-3232-3232-323232323232" },
                "resources": [{ "wc": "*" }],
                "permission": 7
            },
            {
                "aceid": 4,
                "subject": { "uuid": "31393139-3139-3139-3139-313931393139" },
                "resources": [{ "href": "/a/light" }],
                "permission": 7
            },
            {
                "aceid": 5,
                "subject": { "conntype": "anon-clear" },
                "resources": [{ "href": "/a/light" }],
                "permission": 7
            }
        ],
        "rowneruuid" : "31313131-3131-3131-3131-313131313131"
    },
    "pstat": {
        "dos": {"s": 3, "p": false},
        "isop": true,
        "rowneruuid": "31313131-3131-3131-3131-313131313131",
        "cm": 0,
        "tm": 0,
        "om": 4,
        "sm": 4
        },
    "doxm": {
        "oxms": [0],
        "oxmsel": 0,
        "sct": 9,
        "owned": true,
        "deviceuuid": "31313131-3131-3131-3131-313131313131",
        "devowneruuid": "32323232-3232-3232-3232-323232323232",
        "rowneruuid": "31313131-3131-3131-3131-313131313131"
    },
    "cred": {
        "creds": [
            {
                "credid": 1,
                "subjectuuid": "32323232-3232-3232-3232-323232323232",
                "credtype": 1,
                "period": "20150630T060000/20990920T220000",
                "privatedata": {
                    "data": "AAAAAAAAAAAAAAAA",
                    "encoding": "oic.sec.encoding.raw"
                }
            },
            {
                "credid": 2,
                "subjectuuid": "31393139-3139-3139-3139-313931393139",
                "credtype": 1,
                "period": "20150630T060000/20990920T220000",
                "privatedata": {
                    "data": "BBBBBBBBBBBBBBBB",
                    "encoding": "oic.sec.encoding.raw"
                }
            }
        ],
        "rowneruuid": "32323232-3232-3232-3232-323232323232"
    }
}

iotivity/resource/examples/oic_svr_db_server.json (after)
{
    "acl": {
        "aclist2": [
            {
                "aceid": 1,
                "subject": { "conntype": "anon-clear" },
                "resources": [
                    { "href": "/oic/res" },
                    { "href": "/oic/d" },
                    { "href": "/oic/p" },
                    { "href": "/oic/sec/doxm" }
                ],
                "permission": 2
            },
            {
                "aceid": 2,
                "subject": { "conntype": "auth-crypt" },
                "resources": [
                    { "href": "/oic/res" },
                    { "href": "/oic/d" },
                    { "href": "/oic/p" },
                    { "href": "/oic/sec/doxm" }
                ],
                "permission": 2
            },
            {
                "aceid": 3,
                "subject": { "uuid": "32323232-3232-3232-3232-323232323232" },
                "resources": [{ "wc": "*" }],
                "permission": 7
            },
            {
                "aceid": 4,
                "subject": { "uuid": "31393139-3139-3139-3139-313931393139" },
                "resources": [{ "href": "/eine/light" }],
                "permission": 7
            },
            {
                "aceid": 5,
                "subject": { "conntype": "anon-clear" },
                "resources": [{ "href": "/eine/light" }],
                "permission": 7
            }
        ],
        "rowneruuid" : "31313131-3131-3131-3131-313131313131"
    },
    "pstat": {
        "dos": {"s": 3, "p": false},
        "isop": true,
        "rowneruuid": "31313131-3131-3131-3131-313131313131",
        "cm": 0,
        "tm": 0,
        "om": 4,
        "sm": 4
        },
    "doxm": {
        "oxms": [0],
        "oxmsel": 0,
        "sct": 9,
        "owned": true,
        "deviceuuid": "31313131-3131-3131-3131-313131313131",
        "devowneruuid": "32323232-3232-3232-3232-323232323232",
        "rowneruuid": "31313131-3131-3131-3131-313131313131"
    },
    "cred": {
        "creds": [
            {
                "credid": 1,
                "subjectuuid": "32323232-3232-3232-3232-323232323232",
                "credtype": 1,
                "period": "20150630T060000/20990920T220000",
                "privatedata": {
                    "data": "AAAAAAAAAAAAAAAA",
                    "encoding": "oic.sec.encoding.raw"
                }
            },
            {
                "credid": 2,
                "subjectuuid": "31393139-3139-3139-3139-313931393139",
                "credtype": 1,
                "period": "20150630T060000/20990920T220000",
                "privatedata": {
                    "data": "BBBBBBBBBBBBBBBB",
                    "encoding": "oic.sec.encoding.raw"
                }
            }
        ],
        "rowneruuid": "32323232-3232-3232-3232-323232323232"
    }
}

iotivity/resource/examples/oic_svr_db_server.json (diff)
@@ -32,13 +32,13 @@
             {
                 "aceid": 4,
                 "subject": { "uuid": "31393139-3139-3139-3139-313931393139" },
-                "resources": [{ "href": "/a/light" }],
+                "resources": [{ "href": "/eine/light" }],
                 "permission": 7
             },
             {
                 "aceid": 5,
                 "subject": { "conntype": "anon-clear" },
-                "resources": [{ "href": "/a/light" }],
+                "resources": [{ "href": "/eine/light" }],
                 "permission": 7
             }
         ],
